{
  "name": "klip",
  "version": "0.1.0",
  "description": "Notification sysmtem for Klipfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node js/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/j6s/decode_klipbackend.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE file",
  "bugs": {
    "url": "https://github.com/j6s/decode_klipbackend/issues"
  },
  "homepage": "https://github.com/j6s/decode_klipbackend#readme",
  "dependencies": {
    "express": "^4.13.4"
  },
  "engines": {
    "node": "0.12.7"
  }
}
